{
  "name": "@hyqo/parcel-reporter-asset-map",
  "version": "0.1.0",
  "description": "Parcel 2 plugin for generating a bundle's asset map",
  "scripts": {
    "build": "parcel build",
    "prepublishOnly": "npm run build",
    "pretest": "npm run build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyqo/parcel-reporter-asset-map.git"
  },
  "keywords": [
    "parcel2",
    "plugin",
    "reporter",
    "manifest"
  ],
  "author": "Oleg Sedinkin",
  "license": "MIT",
  "homepage": "https://github.com/hyqo/parcel-reporter-asset-map#readme",
  "main": "./lib/AssetMap.js",
  "engines": {
    "parcel": "2.0.0-rc.0"
  },
  "peerDependencies": {
    "parcel": "^2.0.0-rc.0"
  },
  "dependencies": {
    "@parcel/plugin": "^2.0.0-rc.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.2",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.5"
  },
  "targets": {
    "main": {
      "context": "node",
      "isLibrary": true,
      "optimize": true,
      "engines": {
        "node": ">= 10.0.0"
      },
      "source": "src/AssetMap.ts",
      "sourceMap": false,
      "distDir": "./lib"
    }
  }
}
